<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <title>Catalog</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>PublishedAt</th>
                <th>Chapters</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Telc</td>
                <td>Bamf</td>
                <td>1999</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Telc</td>
                <td>Bamf</td>
                <td>1999</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    <script src="./js/books.js"></script>
    <script src="../js/index.js"></script>
    <script>

        let books = getBooks();
        console.log(books);
        clearTBody();
    </script>
</body>
</html>
