<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="./css/transaction.css">
    <title>Transactions</title>
</head>
<body>
    <table id="transactions">
        <thead>
            <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Type</th>
                <th>value</th>
                <th>Operator</th>
            </tr>
        </thead>
        <tbody id="transactions_details">
            <tr>
                <td>1055</td>
                <td>21/10/2022</td>
                <td class="input">Input</td>
                <td>50.99</td>
                <td>José da Silva</td>
            </tr>
            <tr>
                <td>1056</td>
                <td>21/10/2022</td>
                <td class="output">Output</td>
                <td>21.99</td>
                <td>José da Silva</td>
            </tr>
        </tbody>
    </table>
    <script src="../js/index.js"></script>
    <script src="./js/transactions.js"></script>
    <script src="./js/transactionsReport.js"></script>
</body>
</html>
